<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.oceanic.LoginFragment"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>

    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.oceanic.RegisterFragment"
        tools:layout="@layout/fragment_register">
        <action
            android:id="@+id/action_registerFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.oceanic.HomeFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_cadastrarIncidenteFragment"
            app:destination="@id/cadastrarIncidenteFragment" />
        <action
            android:id="@+id/action_homeFragment_to_doacaoFragment"
            app:destination="@id/doacaoFragment" />
        <action
            android:id="@+id/action_homeFragment_to_listaDoacoesFragment"
            app:destination="@id/listaDoacoesFragment" />
        <action
            android:id="@+id/action_homeFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>

    <fragment
        android:id="@+id/cadastrarIncidenteFragment"
        android:name="com.example.oceanic.CadastrarIncidenteFragment"
        tools:layout="@layout/fragment_cadastrar_incidente">
        <action
            android:id="@+id/action_cadastrarIncidenteFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>

    <fragment
        android:id="@+id/incidentesFragment"
        android:name="com.example.oceanic.IncidentesFragment"
        tools:layout="@layout/fragment_incidentes" />

    <fragment
        android:id="@+id/doacaoFragment"
        android:name="com.example.oceanic.DoacaoFragment"
        tools:layout="@layout/fragment_doacao">
        <action
            android:id="@+id/action_doacaoFragment_to_listaDoacoesFragment"
            app:destination="@id/homeFragment" />
    </fragment>

    <fragment
        android:id="@+id/listaDoacoesFragment"
        android:name="com.example.oceanic.ListaDoacoesFragment"
        tools:layout="@layout/fragment_lista_doacoes" />
</navigation>
