<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".CadastrarIncidenteFragment">

    <data />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_dark_blue">

        <TextView
            android:id="@+id/tvTituloLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:text="TÍTULO"
            android:textColor="@color/hint_text_color"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/etTitulo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginHorizontal="16dp"
            android:hint="Digite o título"
            android:textColorHint="@color/hint_text_color"
            android:inputType="text"
            android:padding="12dp"
            android:gravity="center"
            android:background="@drawable/rounded_edittext"
            app:layout_constraintTop_toBottomOf="@id/tvTituloLabel"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/tvCoordenadasLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="COORDENADAS"
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="@color/hint_text_color"
            app:layout_constraintTop_toBottomOf="@id/etTitulo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <EditText
            android:id="@+id/etCoordenadas"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginHorizontal="16dp"
            android:hint="Digite as coordenadas"
            android:textColorHint="@color/hint_text_color"
            android:inputType="text"
            android:padding="12dp"
            android:gravity="center"
            android:background="@drawable/rounded_edittext"
            app:layout_constraintTop_toBottomOf="@id/tvCoordenadasLabel"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/tvDescricaoLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="DESCRIÇÃO"
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="@color/hint_text_color"
            app:layout_constraintTop_toBottomOf="@id/etCoordenadas"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <EditText
            android:id="@+id/etDescricao"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginHorizontal="16dp"
            android:hint="Digite a descrição"
            android:textColorHint="@color/hint_text_color"
            android:inputType="text"
            android:padding="12dp"
            android:gravity="center"
            android:background="@drawable/rounded_edittext"
            app:layout_constraintTop_toBottomOf="@id/tvDescricaoLabel"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <Button
            android:id="@+id/btnEnviarIncidente"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:layout_marginHorizontal="16dp"
            android:layout_marginBottom="48dp"
            android:text="Enviar Incidente"
            android:textAllCaps="false"
            android:textSize="16sp"
            android:textStyle="bold"
            android:background="@drawable/rounded_button"
            android:textColor="@color/button_text_color"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
