<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:background="@drawable/rounded_background"
        android:padding="16dp">

        <TextView
            android:id="@+id/tvTitulo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Título"
            android:textColor="@color/text_color"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/tvCoordenadas"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Coordenadas"
            android:textColor="@color/text_color"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvTitulo"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/tvDescricao"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Descrição"
            android:textColor="@color/text_color"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvCoordenadas"
            app:layout_constraintEnd_toEndOf="parent" />

        <Button
            android:id="@+id/btnResolvido"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:text="Resolvido"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@id/tvDescricao"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/btnSemSucesso"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:text="Sem Sucesso"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@id/tvDescricao"
            app:layout_constraintEnd_toEndOf="parent" />

        <View
            android:id="@+id/statusView"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="1dp"
            android:background="@drawable/status_circle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvDescricao" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
