<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <solid android:color="#091E33" />
            <corners android:radius="16dp" />
            <stroke android:width="1dp" android:color="#235D97" />
        </shape>
    </item>
    <item
        android:right="4dp"
        android:left="4dp"
        android:top="4dp"
        android:bottom="4dp">
        <shape android:shape="rectangle">
            <solid android:color="#012C59" />
            <corners android:radius="16dp" />
        </shape>
    </item>
</layer-list>
