<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FFFFFF</color>
    <color name="white">#1a1a4d</color>
    <color name="green">#4CAF50</color>
    <color name="red">#F44336</color>
    <color name="gray">#9E9E9E</color>
    <color name="red_bordo">#8B0000</color> <!-- Vermelho bordo -->
    <color name="background_dark_blue">#001F3F</color>
    <color name="background_light_blue">#4677A6</color>
    <color name="text_color">#FFFFFF</color>
    <color name="hint_text_color">#B0BEC5</color>
    <color name="button_text_color">#FFFFFF</color>
    <color name="text_color_black">#000000</color>
</resources>